            - name: Remove Artifact
  # You may pin to the exact commit or the version.
  # uses: remagpie/gha-remove-artifact@17a089caac8f6b2bbcb3a2dab795ec6228e7d6e2
  uses: remagpie/gha-remove-artifact@v1
  with:
    # Access token for the repository.
    GITHUB_TOKEN: # default is ${{ github.token }}
    # Exact string for filtering artifacts by name.
    only-name: # optional
    # Regex for filtering artifacts by name.
    regex-name: # optional
    # Maximum number of artifacts to keep.
    max-count: # optional
    # Maximum age(by seconds) of artifacts to keep.
    max-age: # 10
          
